<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <script>
    window.clickmagick_cmc = {
        uid: '157588',
        hid: '112900509',
        cmc_project: 'Apple Study Music Playlist',
        vid_info: 'on',
        utm_source: 'organic',
    }
</script>
<script src='//cdn.clkmc.com/cmc.js'></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            background-color: #fdf6f0;
        }

        .feature-image {
            max-width: 100%;
            object-fit: contain;
            border-radius: 4px;
            width: 300px;
        }

        .title {
            font-size: 2rem;
            font-weight: 600;
            margin: 10px 0 10px;
            text-align: center;
        }

        .subheadline {
            font-size: 0.9rem;
            margin-bottom: 20px;
            text-align: center;
            padding: 10px;
            font-weight: 300;
        }

        .stream-button {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid black;
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
            font-size: 1.2em;
            font-weight: bold;
        }

        .stream-button:hover {
            background-color: darkred;
        }

        /* Footer Styles */
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
        }

        footer a {
            color: #555;
            margin: 0 10px;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Mobile-specific styles */
        @media (max-width: 480px) {
            .container {
                justify-content: flex-start;  /* Removes centering and aligns content to the top */
            }

            .feature-image {
                width: 100%!important;
                border-radius: 0px!important;
            }

            .title {
                font-size: 1.3rem;
                margin: 40px 0 8px;
            }

            .subheadline {
                font-size: 1rem;
                margin-bottom: 15px;
            }

            .stream-button {
                padding: 8px 16px;
            }
        }
    </style>
    <title>LOFiZE - Study Music</title>
</head>
<body>
    <div class="container">
        <img src="/lofize.jpg" alt="LOFiZE - Study Music" class="feature-image">
        <h1 class="title">LOFiZE - Study Music</h1>
        <h2 class="subheadline">Enter a state of deep focus with this Spotify playlist.</h2>
        <a href="https://music.apple.com/us/playlist/study-music/pl.u-V9D7vKGt3LY161V" class="stream-button" onclick="clickmagick_cmc.log('a', 'applemusic');"><center><img src="/mono-white.svg" class="apple-logo"></center></a>
    </div>
    <footer>
        <a href="https://www.klouted.com/privacy-policy">Privacy Policy</a>
    </footer>
</body>
</html>